<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GameMania</title> <!-- put your net art project title here -->
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
      <body>
      <<h1></h1>><a href="">Game 1</a></h3>
      <<h2></h2>><a href="">Game 2</a></h3>
      <<h3></h3>><a href="">Game 3</a></h3>
      <<h4></h4>><a href="">Game 4</a></h3>
      <<h5></h5>><a href="">Game 5</a></h3>
      <<h6></h6>><a href="">Game 4</a></h3>
      </body>
    </html>
